<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<title>Woods of Plenty | Bioengineering forest ecosystems for food production</title>

		<meta name="description" content="Possibilities that Grow" />
		<meta name="author" content="Woods of Plenty" />

		<!-- force IE to latest rendering engine for each version; chrome frame reference -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<!-- mobile settings -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="stylesheet" href="css/styles.css" />
		<link href="css/lightbox.css" rel="stylesheet" />
		<!-- build custom modernizr library for feature detection -->
		<script type="text/javascript" src="js/modernizr-2.7.1.min.js"></script>
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<script src="js/lightbox.min.js"></script>

		<!-- google universal analytics -->
		<script>
  			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  			ga('create', 'UA-57701337-1', 'auto');
  			ga('send', 'pageview');
		</script>

	</head>

	<link rel="shortcut icon" href="images/favicon.ico">

	<body>

		<!-- site container -->
		<div id="top" class="container-site">
			<!-- hero banner -->


			<!-- header region -->
			<header id="header">
			<!-- site logo -->
				<div class="logo">
					<a href="index.html" title="Learn About Us"><img class="logo-img" src="images/logo-TM.png" alt="Site Logo"/></a>
				</div>
			</header>

			<!-- primary navigation -->
			<div class="container-nav cf">
				<nav role="navigation">
					<ul class="list-nav">
						<li class="odd"><a href="index.html" title="Learn About Us">Home</a></li>
						<li class="even"><a href="worked-land.html" title="Worked Land">Worked Land</a></li>
						<li class="odd"><a href="invasive-removal.html" title="Invasive Management">Invasive Management</a></li>
						<li class="even"><a href="native-plants.html" title="Native Food">Native Food</a></li>
						<li class="odd selected"><a href="#" title="Woodland Possibilities">Woodland Possibilities</a></li>
						<li class="even"><a href="contact-us.html" title="Contact Us">Contact Us</a></li>
					</ul>
				</nav>
			</div>


			<!-- content region -->

			<h2 class="center">Develop a new connection</h2>

			<img src="images/strip4.jpg" alt="Swing"/>

			<div class="container-content cf">

				<!-- main content -->

				<div class="head-main">
					
					<font size="6"><b>W</b></font>oods of Plenty charges for labor by the hour.  Our labor rates in 2015 are $65/hr for Gavin, the forest designer, and $65/hr for Jeff the implementation engineer. Woods of Plenty often works with a skilled team of specialists, driving the cost per acre down and the impact per time up. Talk to us - we can work with your budget.
					<br><br><br>
					
					<h1>Forest Constulation</h1>
					Bring us out to your land to discuss your goals, help us to better understand the situation, and learn more about the forest. The situation is different in every forest, and we rely on consultations to generate an estimate of the time required to achieve goals.<br>
					Our forest consultation fee is $440 + travel costs. If you hire Woods of Plenty, half of this money will be put towards future labor.
					<br><br> 

					<h1>Non-traditional Orchard</h1>
					Hardy food-producing native plants with no operational costs. Usher the next succession of forest to provide your family with food security.
					<br><br>

					<h1>Niche food propagation</h1>
					There are spots in your forest perfect for planting native fruiting trees. Bring us in and we will put you on the fast track to great food.

					<br><br>

					<h1>Soft edge (ecotone)</h1>
					Woods of Plenty brings the magic back to hard-edged forests for abundant food production!
					<br><br>

					<h1>Old Orchard Revival</h1>
					Have an old orchard being dragged down by invasive plants? Chances are, it's still producing nice fruit!<br>
					Best part is, the lack of management over the years means non-toxic food.

					<br><br>

					<h1>Wildlife habitats</h1>
					Let us know what you want to attract and we can develop your forest to suit their needs.	


					<br><br>

					<h1>Loop Trail</h1>
					Be guided to places of interest in your forest. Pick a width and a length and set us loose on helping you utilize your forest.
					
					<br>
					<br>

					<h1>Campsite & Trail</h1>
					A natural place for you and your crew to start enjoying your forest.<br>
					Features include:  Seating, native grass bedding, firepit, windbreak trellises, nooks for tents, sawdust toilet, and fruiting trees and plants.
						

					<br>
					<br>

					

					<h1>Bittersweet and Grape Vine Cut</h1>
					A great starting point to drastically improve tree health.
					Gavin and Jeff can cut 1 acre dense with vines in 2 hours. They make about 1200 vine cuts per hour (they've counted).

					<br>
					<br>

					<h1>Regional management</h1>
					Deploy Woods of Plenty to a specific region to usher in a new era in the life of your forest.

					<br>
					<br>

					<h1>Woods of Plenty&#0153;</h1>	
					Cut. Design. Plant. Eat.
					<br>
					<br>
						
						
				</div>
					
				<img src="images/plenty.gif" alt="plenty"/>
			
			<header id="header">
				<div class="banner cf" role="banner">
					<h1 class="hfoot">Begin the transformation</h1>
					<a href="contact-us.html" class="btn" title="Our Team">Contact Woods of Plenty</a>
				</div>
			</header>
			
			<!-- footer -->
			<footer id="footer" class="cf">	
				
			<br>
			<div class="span4col border-right">
				<a href="index.html" title="Home">Home</a><br>
	            <a href="worked-land.html" title="Worked Land">Worked Land</a><br>
	            <a href="invasive-removal.html" title="Invasive Management">Invasive Management</a><br>
	            <a href="native-plants.html" title="Native Food">Native Food</a>
			</div>
			<div class="span4col border-right">
				<a href="woodland-possibilities.html" title="Woodland Possibilities">Woodland Possibilities</a><br>
	            <a href="contact-us.html" title="Contact Us">Contact Us</a><br>
				<a href="forest-products.html" title="Forest Products">Forest Products</a><br>
				<a href="faq.html" title="FAQ">FAQ</a>
			</div>
			<div class="span4col">
				<small role="contentinfo">
					Woods of Plenty TM; 2014<br>
					P.O. Box 289<br>
					Murrysville, PA 15668
				</small>
				<div class="container-social">
					<!-- social nav -->
					<ul class="list-inline list-social">
						<li><a target="_blank" href="mailto:mail@woodsofplenty.com" class="social-email" title="Email Woods of Plenty">Email</a></li>
						<li><a target="_blank" href="http://www.instagram.com/woodsofplenty" class="social-photos" title="Woods of Plenty on Instagram">Photos</a></li>
					</ul>
				</div>
			</div>
			<br><br><br>
			</footer>
		</div>


	</body>
</html>
